<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHOES: Chapter 3</title>
    <link rel="icon" type="images/x-icon" href="../1/image/favicon.ico" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script>
     document.addEventListener('click', function() {
      var video = document.getElementById('background-video');

      if (video.paused) {
        video.play();
      }
    });
    </script>
    <style>
     #background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}
button {
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: center;
  padding: 16px 32px;
  background-color: rgb(229, 185, 57, 100%);
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-weight: 600;
  font-family: "Poppins";
  font-size: 16px;
  color: #3b2b08;
  margin: 40px 0;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.528);
  z-index: 9999;
}

    </style>
    
</head>
<body>
    <video autoplay loop id="background-video">
      <source src="background.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <header>
        <h1><img src="../../static/images/The Lair Of Evil Steg.png" height="220px" title="Exif Data"></h1>
        <div class="language-toggle">
        <a href="index-fr.html">Francais</a>
      </div>
      </header>
    <div class="main">
      <!-- https://echoes.bwbejaia.com/static/Indice1.mp4-->
        <p>
          Bryan decided to go to the place where the photo was taken to find out what was behind it and answer all his questions.
        </p>
    </div>
    <div class="layer2">
        <p>
          As Bryan ventured out, trying to find the pieces to complete the puzzle, suddenly the sky filled with clouds and turned gray. "A storm..." he thought. Darkness suddenly invaded the area, and Bryan had to find shelter. He walked north, looking for shelter. He found an old abandoned building and entered. But there was a problem: no electricity. He searched for the circuit breaker, as the atmosphere grew heavier and heavier.
        </p>

    </div>
<button onclick="location.href='layer3.html'" type="button">Continue</button>
</body>
</html>
